Cancertype	SNP	Pos	POS	alleles	BETA	P	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGen	Type
Kidney	rs200982240	chr1	1638925	C/T	0.16584	0.0166452	exonic	CDK11A	nonsynonymous SNV	CDK11A:NM_001313896:exon11:c.G1177A:p.D393N,CDK11A:NM_024011:exon11:c.G1168A:p.D390N,CDK11A:NM_033529:exon11:c.G1138A:p.D380N,CDK11A:NM_001313982:exon11:c.G1165A:p.D389N,	true
Kidney	rs2234167	chr1	2494330	G/A	-0.0956171	0.0287676	exonic	TNFRSF14	nonsynonymous SNV	TNFRSF14:NM_003820:exon7:c.G721A:p.V241I,	true
Kidney	rs2229330	chr1	6649228	T/G	-0.118206	0.0403811	exonic	ZBTB48	nonsynonymous SNV	ZBTB48:NM_005341:exon11:c.T2023G:p.S675A,ZBTB48:NM_001278648:exon11:c.T2023G:p.S675A,ZBTB48:NM_001278647:exon11:c.T2023G:p.S675A,	true
Kidney	rs56125713	chr1	8390384	G/C	-0.0844164	0.036388	exonic	SLC45A1	synonymous SNV	SLC45A1:NM_001080397:exon5:c.G831C:p.L277L,	true
Kidney	rs2289731	chr1	8390888	G/A	-0.0881745	0.0059273	exonic	SLC45A1	synonymous SNV	SLC45A1:NM_001080397:exon5:c.G1335A:p.P445P,	true
Kidney	rs201922249	chr1	8421186	G/A	0.268136	0.0106096	exonic	RERE	nonsynonymous SNV	RERE:NM_012102:exon19:c.C2381T:p.P794L,RERE:NM_001042682:exon8:c.C719T:p.P240L,RERE:NM_001042681:exon18:c.C2381T:p.P794L,	true
Kidney	rs72637739	chr1	9165685	G/A	-0.102958	0.00416123	exonic	GPR157	nonsynonymous SNV	GPR157:NM_024980:exon3:c.C652T:p.R218C,	true
Kidney	rs1010294	chr1	15708540	A/G	0.112258	0.000940578	exonic	FHAD1	nonsynonymous SNV	FHAD1:NM_052929:exon30:c.A3973G:p.I1325V,	true
Kidney	rs3820071	chr1	15808767	G/A	0.133933	0.0000810705	exonic	CELA2B	nonsynonymous SNV	CELA2B:NM_015849:exon4:c.G235A:p.G79R,	true
