Cancertype	SNP_epi	SNP1	SNP2	OR_INT_epistasis	P_epistasis	P_saige	P_joint	P_boost	AAChange.refGen1	Func.refGene1	Gene.refGene1	ExonicFunc.refGene1	AAChange.refGen2	Func.refGene2	Gene.refGene2	ExonicFunc.refGene2	coexpression	textmining_transferred	combined_score
Kidney	rs2505972_rs4775519	rs2505972	rs4775519	1.26223	0.0000001041	0.6586	2.667e-07	0.0000007175	NA	intronic	SLC2A5	NA	NA	intergenic	MIR6085(dist=269820),MGC15885(dist=24214)	NA	NA	NA	NA
Kidney	rs12563421_rs710824	rs12563421	rs710824	1.41776	0.000007574	0.0667	6.46e-07	0.000009538	NA	ncRNA_intronic	KAZN-AS1	NA	NA	intergenic	RHOU(dist=194347),MIR4454(dist=233672)	NA	NA	NA	NA
Kidney	rs2243430_rs17196719	rs2243430	rs17196719	1.36889	0.000003278	0.2232	3.879e-08	0.000009245	NA	intergenic	RCC2(dist=76996),ARHGEF10L(dist=23024)	NA	NA	ncRNA_intronic	LINC02112	NA	NA	NA	NA
Kidney	rs12562008_rs542137	rs12562008	rs542137	1.3741	0.0000004109	0.0872	6.031e-06	0.00000003817	NA	intronic	JAK1	NA	UNKNOWN	exonic	ZAN	unknown	NA	NA	NA
Kidney	rs12562008_rs539445	rs12562008	rs539445	1.37319	0.0000004123	0.0866	6.948e-06	0.00000002891	NA	intronic	JAK1	NA	UNKNOWN	exonic	ZAN	unknown	NA	NA	NA
Kidney	rs12562008_rs531503	rs12562008	rs531503	1.40732	0.00000004974	0.0952	3.505e-07	0.00000003274	NA	intronic	JAK1	NA	UNKNOWN	exonic	ZAN	unknown	NA	NA	NA
Kidney	rs12562008_rs482308	rs12562008	rs482308	1.39836	0.00000008897	0.08	6.882e-07	0.00000005515	NA	intronic	JAK1	NA	NA	splicing	ZAN(NM_003386:exon36:c.6618+1G>A,NM_173059:exon36:c.6618+1G>A)	NA	NA	NA	NA
Kidney	rs9663048_rs3742717	rs9663048	rs3742717	1.34888	0.0000002439	0.1036	1.652e-08	0.000009745	NA	intronic	FPGT-TNNI3K,TNNI3K	NA	RIN3:NM_024832:exon6:c.C1274T:p.T425M,RIN3:NM_001319987:exon5:c.C1049T:p.T350M,	exonic	RIN3	nonsynonymous SNV	NA	NA	NA
Kidney	rs9663048_rs3742717	rs9663048	rs3742717	1.34888	0.0000002439	0.1036	1.652e-08	0.000009745	NA	intronic	FPGT-TNNI3K,TNNI3K	NA	RIN3:NM_001319987:exon5:c.C1049T:p.T350M,RIN3:NM_024832:exon6:c.C1274T:p.T425M,	exonic	RIN3	nonsynonymous SNV	NA	NA	NA
